spring.datasource.url=jdbc:mysql://localhost:3306/epl_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect